{
# 公众号配置
# 公众号appId
"app_id": "wxc4386b114457324b",
# 公众号appSecret
"app_secret": "eb02c29b417c4d45dcb849bca89bcbb3",
# 模板消息id
"template_id": "1tdPNc-thuqkSl2zoJ4WIzJiKqGzve1hHOcgAApIRUc",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o51Ng6REIydouIGmU2MiHyb5lfZs"],
 
# 信息配置
# 和风天气apikey
"weather_key": "f5a80971c2174186ac4dbfb2cdd9f595",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "通江县",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "川川", "birthday": "1997-09-03"},
# 生日2
"birthday2": {"name": "莎莎", "birthday": "2003-09-23"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2020-03-14",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
